/* Global Styling */

@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap");

* {
  margin: 0%;
  padding: 0%;
}

:root {
  --grayish-blue: hsl(237, 18%, 59%);
  --soft-red: hsl(345, 95%, 68%);
  --white-color: hsl(0, 0%, 100%);
  --dark-desaturated-blue: hsl(236, 21%, 26%);
  --very-dark-blue: hsl(235, 16%, 14%);
  --very-dark-mostly-black-blue: hsl(234, 17%, 12%);
}

body {
  background: url(./images/bg-stars.svg);
  background-repeat: no-repeat;
  background-color: var(--very-dark-blue);
  color: var(--white-color);
  font-family: "Red Hat Text", sans-serif;
  font-family: "Outfit", sans-serif;
  width: 100%;
  height: 100vh;
  text-transform: uppercase;
  font-weight: 800;
  box-sizing: border-box;
  cursor: pointer;
}
/* Main container styling */

.count-down-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  width: 100%;
}

.header {
  font-size: 16px;
  letter-spacing: 7px;
  text-transform: uppercase;
  width: 86%;
  text-align: center;
}
 
/* Cards Styling */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin-top: 50px;
}

.box {
  display: flex;
  background: linear-gradient(hsl(240, 16%, 17%) 50%,
  hsl(234, 18%, 22%) 50%);
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
  font-size: 33px;
  color: var(--soft-red);
  border-radius: 10px;
  border-radius: 0.3rem;
  box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.377);
  z-index: 44;
  position: relative;
  transition: all 0.4s ease-in;
  transform-style: preserve-3d;
}

.box:active {
  transform: translateY(360deg);
}

.box::after {
  position: absolute;
  content: "";
  width: 8%;
  height: 10%;
  background: hsl(346, 27%, 7%);
  left: 0;
  top: 44%;
  border-radius: 0 50% 80% 0; 
}

.box::before {
  position: absolute;
  content: "";
  width: 8%;
  height: 10%;
  background: hsl(348, 26%, 7%);
  right: 0;
  top: 44%;
  border-radius: 80% 0 0 80%;
}

p {
  font-size: 7px;
  letter-spacing: 3px;
  color: var(--grayish-blue);
  margin-top: 13px;
  text-align: center;
}

/* footer Styling */

footer {
  position: fixed;
  bottom: 0;
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: center;
}

.icon {
  width: 36%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon a img:hover{
    background-color: hsl(345, 95%, 68%);
}

/* Image styling */

.mountain {
  z-index: -100;
  position: fixed;
  background-repeat: no-repeat;
  bottom: 0;
  width: 100%;
  height: 25vh;
}

/* Responsive Design */

@media (min-width: 1760px) {
  .icon {
    width: 7%;
  }
}


                    /* ****************************************************************** */